<html>
  <head>
    <title>Mass Merge</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/typebase.css/0.5.0/typebase.min.css"
      integrity="sha512-xQXe8kW/gR2YuKe18ODhp+oEte9uZxWcPA1Axt6AHe7xq2mMFNZm8O482u68v6zAVb6yiO0vJJ5Jzd6B9UaoPg=="
      crossorigin="anonymous"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Cantata+One"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      @media (min-width: 600px) {
        article {
          margin: 0 auto;
          max-width: 30%;
        }
      }
      a.btn {
        display: inline-block;
        background-color: #5e9ee4;
        padding: 1rem;
        color: white;
        text-decoration: none;
        border-radius: 0.2rem;
        border: 2px solid #5e9ee4;
        margin: 0 0.5rem;
        line-height: 1rem;
        -webkit-transition: all 0.1s ease-in-out;
        -moz-transition: all 0.1s ease-in-out;
        -o-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
      }
      a.btn:hover {
        background-color: #8ab8eb;
        cursor: pointer;
      }
      a.btn.subtle {
        background: none;
        color: #5e9ee4;
      }
      a.btn.subtle:hover {
        color: white;
        background-color: #8ab8eb;
      }
      .btnBlock {
        text-align: center;
        -webkit-perspective: 300px;
        perspective: 300px;
      }
      html {
        font-family: 'Source Sans Pro', sans-serif;
      }
    </style>
    <!--
    index: {{ url_for('.index', _external=True) }}
    -->
  </head>

  <body>
    <article>
      <header>
        <h1>Mass Merge</h1>
        <h3>
          Hi {{user_info.login}} -
          {% if by_title %}
          ready to merge some pr's?
          {% else %}
          you don't have any pr's to merge
          {% endif %}
        </h3>
      </header>

      <ul>
        {% for message in get_flashed_messages() %}
        <li>{{ message }}</li>
        {% endfor %}
      </ul>

      <form method="POST">
        <ul>
          {% for title, prs in by_title.items() %}
          <li>
            <label>
              <input
                name="{{title}}"
                type="checkbox"
                value='{{ prs | tojson }}'
              />
              {{title}}
            </label>
          </li>
          {% endfor %}
        </ul>

        <div class="btnGroup">
          <a class="btn" onclick="document.forms[0].submit()">Merge</a>
        </div>
      </form>

      <footer>
        <small>Built by <a href="https://github.com/Mause">Mause</a>, source on <a href="https://github.com/Mause/pull_requests">GitHub</a></small>
      </footer>
    </article>
  </body>
</html>
